# spring_aop_log

./: README.md  pom.xml
db/: tb_address.sql  tb_syslog.sql  tb_user.sql  user.txt
src/main/java/com/bj/aspect/: SyslogAnnotation.java  SyslogAspect.java
src/main/java/com/bj/config/: AppMvcCongig.java  AppRootConfig.java  ConfigInitializer.java  MybatisConfig.java
src/main/java/com/bj/controller/: AddressController.java  DispatcherController.java  SyslogController.java  UserController.java
src/main/java/com/bj/mapper/: AddressMapper.java  SyslogMapper.java  UserMapper.java
src/main/java/com/bj/pojo/: Address.java  PageBean3.java  Syslog.java  User.java
src/main/java/com/bj/service/: AddressService.java  SyslogService.java  UserService.java
src/main/java/com/bj/service/impl/: AddressServiceImpl.java  SyslogServiceImpl.java  UserServiceImpl.java
src/main/java/com/bj/task/: SyslogTaskService.java
src/main/java/com/bj/task/impl/: SyslogTaskServiceImpl.java
src/main/java/com/bj/util/: DateUtil.java  Md5Util.java
src/main/resources/: log4j.properties
src/main/resources/com/bj/mapper/: UserMapper.xml
src/main/resources/com/bj/properties/: jdbc.properties
src/main/webapp/: index.jsp  regist.jsp
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/commons/: center.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/jsp/user/: addUserBatch.jsp  userdetail.jsp  userlist.jsp  userlist2.jsp
